<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.1//EN"
	"http://www.w3.org/ter/xhtml11/DTD/xhtml11.dtd">

<html>

<head>
	
	<link rel="stylesheet" type="text/css" href="StyleSheetAdmin.css">
	
	<title>
	Administrator Page
	</title>

</head>

<body>
<div class="Container">

	<div class="Header">
	Admin Page
	</div>

	<div class="Menu">
		
		<div class="Stats">
		Stats
		</div>
		
		<div class="Users">
		Users
		</div>
		
	</div>
		
	<div class="Panel">
		
		<div class="Number">
		No.
		<br />
		1
		<br />
		2
		</div>
		
		<div class="Status">
		Status
		<br />
		approved
		<br />
		pending	
		</div>
		
		<div class="ID">
		ID#
		<br />
		AB-0000
		<br />
		AB-0001
		</div>
		
		<div class="Name">
		Full Name
		<br />
		Batje1
		<br />
		Batje2
		</div>
		
		<div class="Date">
		Date
		<br />
		20/01/2012
		<br />
		21/01/2012
		</div>
		
		<div class="Actions">
		Actions
		<br />
		Accept / Deny
		<br />
		Accept / Deny
		</div>
		
	</div>
	
</div>
</body>

</html>